<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#03A9F4"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iconoPaciente"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/agenda">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/iconoPaciente"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/DatosPacientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/iconoPaciente"
                        android:layout_toRightOf="@+id/iconoPaciente"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombrePaciente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Paciente"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/idPaciente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"></TextView>
                        <TextView
                            android:id="@+id/idTurno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/dniPaciente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:textColor="#000000"
                            android:textSize="20dp"></TextView>

                        <TextView
                            android:id="@+id/fechaCarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="20-20-2024"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/horaTurno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10:00"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
